{
  "name": "detran-sp-practice-exam",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "start:frontend": "cd frontend && yarn start",
    "start:backend": "cd backend && yarn build && yarn dev",
    "install:all": "yarn install && cd frontend && yarn install && cd ../backend && yarn install",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "devDependencies": {
    "standard-version": "^9.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
